<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Екскурсія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header__heading">Екскурсія в Ангкор-Ват</h1>
            <div class="img">
                <img src="../imgs/angkor-wat.jpg" alt="Ангкор-Ват" class="header__img">
            </div>
        </header>
        <main class="main">
            <article class="article">
                <h3 class="article__heading">
                    Ангкор-Ват: Велич та Таємниця Древнього Храму Камбоджі
                </h3>
                <p class="article__text">
                    Ангкор-Ват, присвячений богові Вішну — найбільша культова споруда у світі. В його вишуканому за композицією архітектурному об'ємі поєднано храм, палац і фортецю. Храм являє собою складну трирівневу конструкцію з безліччю сходів і переходів на яких розташовані галереї і 5 багатоярусних башт — одна в центрі та чотири по краях, оздоблених безліччю орнаментів і скульптур. Центральна башта підноситься над землею на 65 метрів і символізує міфічну гору Меру, яка є центром всього світу. Сюжети скульптур легендарні, здебільшого запозичені з індійського епосу («Рамаяна» і «Махабхарата»), інші розповідають про ключові моменти кхмерської історії. Висота барельєфів доходить до 2 м, а їх загальна довжина близько 1 км.
                </p>
                <p class="article__text">
                    Сьогодні Ангкор-Ват є однією з найпопулярніших туристичних атракцій Камбоджі та всього регіону. Тисячі туристів з усього світу щороку приїжджають сюди, щоб роздивитися його красу та дізнатися більше про історію цього видатного храму.
                </p>
                <a href="../index.html" class="main__link" target="_blank">Перейти на основну сторінку</a>
            </article>
            <div class="main__item">
                <ul class="main__list">
                    <h3 class="list__heading">Розклад екскурсії</h3>
                    <li class="list__item">
                        <span class="list__item--mod">День 1</span>
                        Огляд головного храму Ангкор-Ват і величних барельєфів на його стінах.
                    </li>
                    <li class="list__item">
                        <span class="list__item--mod">День 2</span>
                        Відвідування храмів Та Сом та Та Кео.
                    </li>
                    <li class="list__item">
                    <span class="list__item--mod">День 3</span>
                        Відвідування великих ставків і гігантської тераси храму Неак Пеан.
                    </li>
                    <li class="list__item">
                        <span class="list__item--mod">День 4</span>
                        Відвідування храму Та Пром Таеп, розташованих у густому лісі.
                    </li>
                    <li class="list__item">
                        <span class="list__item--mod">День 5</span>
                        Екскурсія до храму Бен Меалея, який залишився в досить занедбаному стані, але вражає своєю природною красою.
                    </li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__item">
                <p class="footer__contacts">&#128386 naranara@gmail.com</p>
                <p class="footer__contacts">&#128222 +38066 77 77 777</p>
            </div>
            <div class="copy">
                <p>&copy 2023</p>
            </div>
        </footer>
    </div>
</body>
</html>